<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品介绍</title>
	<link rel="stylesheet" href="css/product.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="icon" type="image/png"  href="img/logo.png">
</head>
<body>
	<!-- 头部开始 -->
	<div class="head">
		<div class="head_content">
			<div class="head_left">
				<img src="img/logo.png" alt="">
				<p>宜居<br>时代</p>
			</div>
			<div class="head_right">
				<div class="search_kuang"><p>&#xe680;</p></div>
			</div>
			<div class="head_mid ">
				<a href="index.html">公司首页</a>
				<a href="company.html">公司简介</a>
				<a href="product.html" class="head_mid_xuanzhong">
					<img src="img/xuanzhong1_05.png" alt="" class="head_mid_zuo">
					产品中心
					<img src="img/xuanzhong_03.png" alt="" class="head_mid_you">
				</a>
				<a href="example.html">案例展示</a>
				<a href="team.html">团队介绍</a>
				<a href="about.html">关于我们</a>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- banner开始 -->
	<div class="anlibanner">
		<div class="neirong">
			<div class="anli_mianbaoxie">
				<div class="anli_mianbaoxie_left">
					<p></p>
					<span class="anli_mianbaoxie_left_wenzi">首页<br>HOME</span>
				</div>
				<div class="anli_mianbaoxie_mid">
					<p></p>
					<p class="anli_mianbaoxie_mid1"></p>
					<p class="anli_mianbaoxie_mid2"></p>
				</div>
				<div class="anli_mianbaoxie_right">
					<p></p>
					<span class="anli_mianbaoxie_left_wenzi">产品中心<br>PRODUCT CENTER</span>
				</div>
			</div>
			<!-- <img src="img/chanpin1.png" alt=""> -->
		</div>
	</div>
	<!-- banner结束 -->
	
	<!-- 产品中心开始 -->
	<div class="chanpin">
		<div class="chanpin_item">
			<div class="chanpin_item_img">
				<img src="img/chanpin1_001.png" alt="">
				<div class="chanpin_yellow"></div>
			</div>
			<div class="chanpin_item_img2">
				<div class="chanpin_float">
					<p class="chanpin_float_title">办公椅</p>
					<p class="chanpin_float_english">BUSINESS<br>CHAIR</p>
					<p class="chanpin_float_icon">&#xe728;</p>
				</div>
			</div>
			<div class="chanpin_item_kuang"></div>
		</div>

		<div class="chanpin_item">
			<div class="chanpin_item_img">
				<img src="img/chanpin2_001.png" alt="">
				<div class="chanpin_yellow"></div>
			</div>
			<div class="chanpin_item_img2">
				<div class="chanpin_float">
					<p class="chanpin_float_title">办公椅</p>
					<p class="chanpin_float_english">BUSINESS<br>CHAIR</p>
					<p class="chanpin_float_icon">&#xe728;</p>
				</div>
			</div>
			<div class="chanpin_item_kuang"></div>
		</div>

		<div class="chanpin_item">
			<div class="chanpin_item_img">
				<img src="img/chanpin3_001.png" alt="">
				<div class="chanpin_yellow"></div>
			</div>
			<div class="chanpin_item_img2">
				<div class="chanpin_float">
					<p class="chanpin_float_title">办公椅</p>
					<p class="chanpin_float_english">BUSINESS<br>CHAIR</p>
					<p class="chanpin_float_icon">&#xe728;</p>
				</div>
			</div>
			<div class="chanpin_item_kuang"></div>
		</div>

		<div class="chanpin_item chanpin_item1">
			<div class="chanpin_item_img">
				<img src="img/chanpin4_001.png" alt="">
				<div class="chanpin_yellow"></div>
			</div>
			<div class="chanpin_item_img2">
				<div class="chanpin_float">
					<p class="chanpin_float_title">办公椅</p>
					<p class="chanpin_float_english">BUSINESS<br>CHAIR</p>
					<p class="chanpin_float_icon">&#xe728;</p>
				</div>
			</div>
			<div class="chanpin_item_kuang"></div>
		</div>

		<div class="chanpin_item chanpin_item2">
			<div class="chanpin_item_img">
				<img src="img/chanpin-5 .png" alt="">
				<div class="chanpin_yellow"></div>
			</div>
			<div class="chanpin_item_img2">
				<div class="chanpin_float">
					<p class="chanpin_float_title">办公椅</p>
					<p class="chanpin_float_english">BUSINESS<br>CHAIR</p>
					<p class="chanpin_float_icon">&#xe728;</p>
				</div>
			</div>
			<div class="chanpin_item_kuang"></div>
		</div>

		<div class="chanpin_item chanpin_item2">
			<div class="chanpin_item_img">
				<img src="img/chanpin6.png" alt="">
				<div class="chanpin_yellow"></div>
			</div>
			<div class="chanpin_item_img2">
				<div class="chanpin_float">
					<p class="chanpin_float_title">办公椅</p>
					<p class="chanpin_float_english">BUSINESS<br>CHAIR</p>
					<p class="chanpin_float_icon">&#xe728;</p>
				</div>
			</div>
			<div class="chanpin_item_kuang"></div>
		</div>

		<div class="chanpin_item chanpin_item2">
			<div class="chanpin_item_img">
				<img src="img/chanpin7.png" alt="">
				<div class="chanpin_yellow"></div>
			</div>
			<div class="chanpin_item_img2">
				<div class="chanpin_float">
					<p class="chanpin_float_title">办公椅</p>
					<p class="chanpin_float_english">BUSINESS<br>CHAIR</p>
					<p class="chanpin_float_icon">&#xe728;</p>
				</div>
			</div>
			<div class="chanpin_item_kuang"></div>
		</div>

		<div class="chanpin_item chanpin_item1 ">
			<div class="chanpin_item_img">
				<img src="img/chanpin8.png" alt="">
				<div class="chanpin_yellow"></div>
			</div>
			<div class="chanpin_item_img2">
				<div class="chanpin_float">
					<p class="chanpin_float_title">办公椅</p>
					<p class="chanpin_float_english">BUSINESS<br>CHAIR</p>
					<p class="chanpin_float_icon">&#xe728;</p>
				</div>
			</div>
			<div class="chanpin_item_kuang"></div>
		</div>

	</div>
	<!-- 产品中心结束 -->

	
	<!-- 页数导航开始 -->
	<div class="yeshu_daohang">
		<div class="finish_bottom_jiantou">
			<p class="finish_bottom_jiantou_zuo">&lt;</p>
			<div class="finish_bottom_jiantou_shuzi">1</div>
			<div class="finish_bottom_jiantou_shuzi">2</div>
			<div class="finish_bottom_jiantou_shuzi finish_bottom_jiantou_shuzi1">3</div>
			<div class="finish_bottom_jiantou_shuzi finish_bottom_jiantou_shuzi2">...</div>
			<div class="finish_bottom_jiantou_shuzi">11</div>
			<div class="finish_bottom_jiantou_shuzi">12</div>
			<p class="finish_bottom_jiantou_you">&gt;</p>
		</div>
	</div>
	<!-- 页数导航结束 -->

	<!-- 站点地图开始 -->
	<div class="dabeijing">
		<div class="zhandian">
			<img src="img/map_03.png" alt="">
			<div class="juti_map">
				<span>工作室地址ADDRESS</span>
				<p>山西省太原市小店区平阳路220号</p>
			</div>
			<div class="zhandian_left">
				<div class="zhandian_left_1">姓名</div>
				<div class="zhandian_left_1 zhandian_left_2">邮局</div>
				<div class="zhandian_left_bottom">您的留言...</div>
				<div class="zhandian_left_bottom_box">
					<div class="zhandian_left_bottom_btn">SEND</div>
					<div class="zhandian_left_bottom_jia">&#xe607;</div>
				</div>
			</div>
			<div class="zhandian_mid">
				<span>更多内容请查看</span>
				<p class="zhandian_more">MORE NEIRONG PLEASE</p>
				<div class="zhandian_mid_wenzi">
					<p>家居资质</p>
					<p>公司前身</p>
					<p>合作关系</p>
					<p>商务运营</p>
				</div>
				<div class="zhandian_mid_wenzi">
					<p>新闻中心</p>
					<p>企业新闻</p>
					<p>行业新闻</p>
					<p>区域活动</p>
				</div>
				<div class="zhandian_mid_wenzi zhandian_mid_wenzi1">
					<p>品牌印象</p>
					<p>家居生活</p>
					<p>企业影像</p>
					<p>家居精品</p>
				</div>
			</div>
			<div class="zhandian_right">
				<span>媒体运营号</span>
				<p class="zhandian_more">MORE NEIRONG PLEASE</p>
				<div class="zhandian_right_img">
					<span>&#xe892;</span>
					<span>&#xe65d;</span>
					<span>&#xe60f;</span>
				</div>
				<h5>关注公众平台 / 可获取更多咨询以及商务活动机会</h5>
			</div>
		</div>
	</div>

	<!-- 版权所有 -->
	<div class="banquan">
		<p>京ICP备11017824号-4 京ICP证130164号 北京市公安局朝阳分局备案编号：1100502000501<br>网络文化经营许可证 京网文[2016]6173-844号 广播电视节目制作经营许可证（京）字第06990号</p>
	</div>
</body>
</html>